#language: ru

@tree

Функционал: Проверка таблицы Товары

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка таблицы Товары
	* Открытие формы создания заказа
		И В командном интерфейсе я выбираю "Продажи" "Заказ"
	* Заполнение реквизитов
		И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Скороход АО"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	* Добавление товара
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я завершаю редактирование строки
	* Проверка таблицу Товары на равенство
		Тогда таблица 'Товары' стала равной:
			| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Колбаса' | '330,00' | '10'         | '3 300,00' |
	* Проверка через макет
		И таблица "Товары" равна макету "товары.mxl"
				

Сценарий: 	Проверка что галочка валютный учет не выбрана в ООО Учет
	* Открытие формы создания заказа
		И В командном интерфейсе я выбираю "Продажи" "Заказ"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО Учет'
	* Проверка что галочка валютный учет не выбрана
