#language: ru

@tree

Функционал: Проверка отсутствия галочки Валютный учет

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Проверка отсутствия галочки Валютный учет
 		И Подготовка данных
	* Проверка отсутствия галочки Валтюный учет
		И В командном интерфейсе я выбираю "Предприятие" "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Валютный учет" | "Код"       | "Наименование" |
			| "Нет"           | "000000004" | "ООО Учет"     |
		Тогда элемент формы с именем 'ВалютныйУчет' стал равен "Нет"
							