#language: ru

@tree

Функционал: Проверка создания поступления

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка создания поступления для организации ООО "Все для дома"
	И создания документа поступление товаров 'ООО "Все для дома"'

Сценарий: Проверка создания поступления для организации ООО "Товары"
	И создания документа поступление товаров 'ООО "Товары"'

// Сценарий: Проверка создания поступления для организации ООО "1000 мелочей"
// 	И создания документа поступление товаров 'ООО "1000 мелочей"'