#language: ru

@tree

Функционал: Проверка всех документов в списке Заказы

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка всех документов в списке Заказы
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
		И для каждой строки таблицы "Список" я выполняю
			Дано в таблице 'Список' я выбираю текущую строку
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть форму списка документа Заказ"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть форму списка документа Заказ"
			И Я закрываю окно "Заказ * от *"





			
			