#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортный создания документа поступление товаров в подсистеме Закупки

Как тестировщик я хочу
создать постпуление товара
чтобы постпуление создается без ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ТипШага: Экспортные сценарии
@Описание: Проверяет создание поступления
@ПримерИспользования: И создания документа поступление товаров 'ИмяОрганизации'
Сценарий: создания документа поступление товаров 'ИмяОрганизации'
	* Открытие формы поступление товара 
		И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	* Заполнение реквизитов
		И в таблице 'Список' я разворачиваю строку:
			| "Дата"        |
			| "Мосхлеб ОАО" |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И из выпадающего списка с именем 'Организация' я выбираю точное значение '[ИмяОрганизации]'
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
		И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Мосхлеб ОАО"
	* Выбор товара
		Когда открылось окно "Поступление товара (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "6,00"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я завершаю редактирование строки
	* Запись и проведение
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем 'Номер' как 'НомерПоступления'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Когда открылось окно "Поступления товаров"
		Если в таблице "Список" нет строки Тогда
			| "Номер"     |
			| "$НомерПоступления$" |
			Тогда я вызываю исключение "Поступление номер $НомерПоступления$ не найден"