#language: ru
@tree
@ExportScenarios

Функционал: Подготовка данных_Организации

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных

	// Справочник.Организации

	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ВалютныйУчет' |
		| 'e1cib/data/Справочник.Организации?ref=8ab0408d5cabbd1411ef8182c8895d05' | 'False'           | '000000004' | 'ООО Учет'     | 'False'        |

